#include <stdio.h>

// Function to check if a number is prime
int isPrime(int num) {
    if (num <= 1) {
        return 0; // 0 and 1 are not prime
    }

    for (int i = 2; i * i <= num; i++) {
        if (num % i == 0) {
            return 0; // Not prime
        }
    }

    return 1; // Prime
}

// Function to print prime numbers between 1 and N
void printPrimes(int N) {
    printf("Prime numbers between 1 and %d are:\n", N);
    
    for (int i = 2; i <= N; i++) {
        if (isPrime(i)) {
            printf("%d\n", i);
        }
    }
}

int main() {
    int N;

    // Input N
    printf("Enter the value of N: ");
    scanf("%d", &N);

    // Print prime numbers
    printPrimes(N);

    return 0;
}
