#include <stdio.h>

// Function to find the maximum among three numbers
int findMax(int num1, int num2, int num3) {
    int max = num1;

    if (num2 > max) {
        max = num2;
    }

    if (num3 > max) {
        max = num3;
    }

    return max;
}

int main() {
    int num1, num2, num3;

    // Input three numbers
    printf("Enter the first number: ");
    scanf("%d", &num1);

    printf("Enter the second number: ");
    scanf("%d", &num2);

    printf("Enter the third number: ");
    scanf("%d", &num3);

    // Find and print the maximum
    int maximum = findMax(num1, num2, num3);
    printf("Maximum between %d, %d, and %d is: %d\n", num1, num2, num3, maximum);

    return 0;
}
