#include <stdio.h>

// Function to find the maximum between two numbers
int findMax(int num1, int num2) {
    return (num1 > num2) ? num1 : num2;
}

int main() {
    int num1, num2;

    // Input two numbers
    printf("Enter the first number: ");
    scanf("%d", &num1);

    printf("Enter the second number: ");
    scanf("%d", &num2);

    // Find and print the maximum
    int maximum = findMax(num1, num2);
    printf("Maximum between %d and %d is: %d\n", num1, num2, maximum);

    return 0;
}
