#include <stdio.h>

int main() {
    char str[100];  // Assuming a maximum string length of 100 characters

    // Input the string
    printf("Enter a string: ");
    fgets(str, sizeof(str), stdin);

    // Ensure the string is not empty
    if (str[0] == '\0' || str[0] == '\n') {
        printf("String is empty.\n");
        return 1;  // Exit with an error code
    }

    // Find the third character (index 2, considering 0-based indexing)
    char thirdChar = str[2];

    // Output the result
    printf("The third character is: %c\n", thirdChar);

    return 0;
}
